<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00838f"

    tools:context=".PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#324a55">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/post_author_layout"
                                layout="@layout/include_post_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:background="#ffffff">

                            </View>

                            <android.support.v7.widget.CardView
                                android:id="@+id/postImageCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="15dp">

                                <ImageView
                                    android:id="@+id/postImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/algos" />

                            </android.support.v7.widget.CardView>

                            <include
                                android:id="@+id/post_text_layout"
                                layout="@layout/include_post_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/post_author_layout"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginTop="8dp" />

                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/Video_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/post_text_layout"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:weightSum="1.0">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.3"
                                app:cardCornerRadius="20dp">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:isScrollContainer="true">

                                    <EditText
                                        android:id="@+id/field_comment_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:hint="Write a comment..."
                                        android:inputType="textMultiLine"
                                        android:padding="10dp" />
                                </ScrollView>

                                <Button
                                    android:id="@+id/button_post_comment"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/roundbtn"
                                    android:text="Post" />


                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_comments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/Video_list"
                                android:layout_weight="0.3"
                                tools:listitem="@layout/item_comment" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>